:Name:        CWinLib
:Prefix:      ``CWinLib`
:Objects:     ``CWinLib`
:Listings:    ``CWinLib`

:Sources:
 Todo~Txt~
 ``Incs`win~h~
 WChHight~Asm~
 WChWidth~Asm~
 WLiHight~Asm~
 WBasLine~Asm~
 WLodFont~Asm~
 WSetFont~Asm~
 WGetWXtn~Asm~
 WDrwLine~Asm~
 WErsLine~Asm~
 WInvLine~Asm~
 WInvRect~Asm~
 WErsRect~Asm~
 WCpyRect~Asm~
 WScrRect~Asm~
 WSetWind~Asm~
 WSetClip~Asm~
 WRstClip~Asm~
 WClpLine~Asm~
 WClpRect~Asm~
 WFrmWind~Asm~
 WErsWind~Asm~
 WiniDWin~Asm~
 WScrWind~Asm~
 WDrwChar~Asm~
 WDrwChrs~Asm~
 WErsChar~Asm~
 WInvChar~Asm~
 WDrwPixl~Asm~
 WInvPixl~Asm~
 WErsPixl~Asm~
 WTstPixl~Asm~
 WHdlPhon~Asm~
 WAllWMem~Asm~
 WCpyRRec~Asm~
 WSetAWin~Asm~